.GridContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* Adjust the minimum and maximum width */
  gap: 30px; /* Adjust the gap value */
  overflow-x: hidden;
  background-color: #ffff;
}
.card {
  border: 1px solid #F1F9E3;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease;
  background-color: #ffff; 
  justify-content: space-between; /* To push the button to the bottom */
  align-items: center;
  display: flex;
  flex-direction: column; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Box shadow */
}
.card-row{
  display: flex;
  flex-direction: row; 
}
.R-card{
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow-x: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.card:hover {
  transform: scale(1.05); /* Zoom out effect on hover */
}

.card-details {
  padding: 10px;
}
.card-detail{
  color: gray;
  font-size: 10px;
}
.card-title {
  font-size: 1rem;
  margin-bottom: 5px;
}

.price-container {
  display: flex;
  align-items: center;
  justify-content: center
}
@media (max-width: 768px) {
  img {
    max-width: 100%;
    height: auto;
  }
}
.price {
  font-weight: bold;
  padding-top: 3px;
  /* font-style: normal; */
}
.view-more-button {
  background-color: #5d7132;
  color: #ffffff;
  margin-left: 30px;
  border: none;
  margin-top: 20px;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 20px; /* Push the button to the bottom */
}

.view-more-button:hover {
  background-color: #445b1d;
}
.card-Rimage {
  width: 100%; /* Set image width to 100% of its container */
  height: 200px; /* Set image height */
  object-fit: cover;
}

  /* width: 100%;
  height: auto;
  border-bottom: 1px solid #ccc; */
 


.card-img-top {
  width: 80%;
  height: 400px;
  /* object-fit: cover;  */
}
  .products-header h2 {
    font-weight: bold;
    font-size: 40px;
    text-align: center;
    margin-top: 20px;
    background-color: '#5D7132';
    font-family: 'Gotu-Regular';
  }

  
  .card-body {
    /* padding: 20px; */
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;

  }
  .card-title {
    font-size:20px;
    font-weight: 600;
    font-family:'Urbanist' ; 

    text-align: center; /* Center the text */
  }
  .details{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 30px 0;
  }
  .app{
    max-width: 1200px;
    /* max-height: 800px; */
    width: 100%;
    margin: 80px auto;
    box-shadow: 0 0 1px #ccc;
  }
  .details .big-img{
    max-width: 600px;
    min-width: 600px;
    overflow: hidden;
    margin: 25px;
    border-radius: 12px;
    max-height: 600px;
  }
  .big-img img{
    width: 100%;
    height: 200%;
    max-height: 500px;
    display: block;
    object-fit: cover;
  }
  
  .details .box{
    max-width: 500px;
    min-width: 290px;
    margin: 25px;
  }
  .box .cart{
    background: #333;
    color: white;
    outline: none;
    border: none;
    cursor: pointer;
    padding: 10px 25px;
    margin-top: 15px;
  }
  .box .row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
  }
  .box .row h2{
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  .box .row span{
    color: crimson;
  }
  .loader-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* semi-transparent black */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .loader {
    border: 8px solid #f3f3f3; /* Light grey */
    border-top: 8px solid #5d7132; /* Blue */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  .card-image {
    padding-left: 30px;
    padding-top: 20px;
  padding-right:20px;

  }
  
  .card-image img {
    width: calc(100% - 10px); /* Subtract the padding from the width */
    height: 250px; /* Set a fixed height for the image */
    object-fit: cover;
    border-radius: 10px; /* Maintain aspect ratio and crop image if needed */
  }
  .card-content {
    padding: 10px;
  }
  .card-tit {
    font-size: 18px;
    margin-top: 0;
    font-family: Arial, sans-serif; /* Example font family */
    font-style: italic; 
color: '#fffff';
font-weight: bold;
margin-right: 10;
  }
  .card-text {
    margin-bottom: 5px;
  }

  
  .price {
    display: inline-block;
    color: #000; /* Adjust color as needed */
  }
  .line {
    flex-grow: 1;
    height: 1px;
    background-color: grey;
  }
  .price-container::before,
  .price-container::after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50%; /* Set the width to cover 50% of the width of the card */
    height: 2px;
  }
  
  .price-container::before {
    left: 0;
  }
  
  .price-container::after {
    right: 0;
  }
  .scrollable-cards {
    display: flex;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
    overflow: hidden;

  }
  
  .card-container-test {
    display: flex;
    gap: 10px;
    scroll-snap-type: x mandatory;
    width: calc(100% - 20px); /* Adjust width to ensure proper spacing */
    height: 120px;
    overflow: hidden;
    max-width: 100%; /* Ensure the container does not exceed the screen width */
    margin: 0 auto; /* Center the container horizontally */
 
  }
  
  .card-test {
    flex: 0 0 auto; /* Allow cards to shrink or grow as needed */
    padding: 30px;
    background-color: #f1f1f1;
    scroll-snap-align: start;
    min-width: 200px; /* Set a minimum width for each card */
    max-width: 300px; /* Set a maximum width for each card */
  }
  
  /* Media query for responsiveness */
  @media screen and (max-width: 768px) {
    .card-test {
      min-width: 150px; /* Adjust minimum width for smaller screens */
      max-width: 250px; /* Adjust maximum width for smaller screens */
    }
  }
  @media (max-width: 768px) {
    .p {
      position: static;
      text-align: center;
      font-size: 4vw; /* Adjust font size as needed for mobile view */
      margin-top: 10px; /* Add margin to separate paragraphs */
    }
  }
  .content {
    text-align: center; 
    font-family: 'Gotu-Regular';/* Center the content */
  }
  
  .author-container {
    display: flex;
    justify-content: flex-end;
  }
  
  .dash {
    margin-left: 5px;
    margin-right: 5px;
  }
  
  .arrow {
    cursor: pointer;
    padding: 10px;
    /* background-color: #ccc; */
  }
  
  .arrow:hover {
    /* background-color: #aaa; */
  }
  
  .left {
    border-radius: 50% 0 0 50%;
  }
  
  .right {
    border-radius: 0 50% 50% 0;
  }